# flutter_webview_plugin

./: README.md
android/: build.gradle
android/src/main/java/com/flutter_webview_plugin/: BrowserClient.java  FlutterWebviewPlugin.java  ObservableWebView.java  WebviewManager.java
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: MyWebView.dart  main.dart
ios/Classes/: FlutterWebviewPlugin.m
